# garrafa

./: README.md
fullstack-challenge/: fullstack-challenge.sln
fullstack-challenge-front/: package-lock.json  package.json
fullstack-challenge-front/public/: index.html  manifest.json
fullstack-challenge-front/src/: App.js
fullstack-challenge-front/src/actions/: classifieds.js  types.js
fullstack-challenge-front/src/components/: add-classified.component.js  classified.component.js  classifieds-list.component.css  classifieds-list.component.js
fullstack-challenge-front/src/components/AddClassifieds/: index.js  styles.css
fullstack-challenge-front/src/components/ClassifiedsList/: index.js  styles.css
fullstack-challenge-front/src/pages/Add/: index.js
fullstack-challenge-front/src/pages/Home/: index.js
fullstack-challenge-front/src/reducers/: classified.js  index.js
fullstack-challenge-front/src/routes/: index.js
fullstack-challenge-front/src/services/: classified.service.js  tutorial.service.js
fullstack-challenge-front/src/utils/: http-common.js
fullstack-challenge/fullstack-challeng.data/: fullstack-challeng.data.csproj
fullstack-challenge/fullstack-challeng.data/Context/: Mycontext.cs
fullstack-challenge/fullstack-challeng.data/Migrations/: 20210605021708_initial.Designer.cs  20210605021708_initial.cs  MycontextModelSnapshot.cs
fullstack-challenge/fullstack-challeng.data/Repository/: ClassifiedRepository.cs  IClassifiedRepository.cs
fullstack-challenge/fullstack-challeng.service/: Class1.cs  fullstack-challeng.service.csproj
fullstack-challenge/fullstack-challeng.service/Service/: ClassifiedService.cs
fullstack-challenge/fullstack-challenge/: Program.cs  Startup.cs  WeatherForecast.cs  fullstack-challenge.csproj
fullstack-challenge/fullstack-challenge.domain/: fullstack-challenge.domain.csproj
fullstack-challenge/fullstack-challenge.domain/Entities/: Classified.cs
fullstack-challenge/fullstack-challenge.domain/Interface/Service/: IClassifiedService.cs
fullstack-challenge/fullstack-challenge.domain/ViewModels/: ClassifedViewModel.cs
fullstack-challenge/fullstack-challenge/Controllers/: ClassifiedController.cs
fullstack-challenge/fullstack-challenge/Properties/: launchSettings.json
