<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>fullstack_challenge.domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\Service\" />
    <Folder Include="Interface\Repository\" />
  </ItemGroup>

</Project>
