<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>fullstack_challenge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fullstack-challeng.data\fullstack-challeng.data.csproj" />
    <ProjectReference Include="..\fullstack-challeng.service\fullstack-challeng.service.csproj" />
    <ProjectReference Include="..\fullstack-challenge.domain\fullstack-challenge.domain.csproj" />
  </ItemGroup>


</Project>
